@media screen and (min-width: 768px) and (max-width: 992px) {
  .topnav .name {
    display: none !important;
  }
  .item-left {
    padding: 10px;
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: #f0f0f0;
    padding: 0px;
    text-align: center;
  }

  #target {
    margin: 50px auto 5% auto;
    text-align: left;
    width: 80%;
  }

  #target h3 {
    font-size: 1.2em;
    font-weight: 600;
    margin: 0px;
    line-height: 250%;
  }

  .item-right {
    padding: 10px;
    display: flex;
    justify-content: center;
    background-color: #e3e3e3;
    padding: 0px;
    text-align: center;
  }

  #infomation,#form {
    margin: 50px auto 5% auto;
    text-align: left;
    width: 80%;
  }

  #infomation h3,#form h3 {
    font-size: 1.2em;
    font-weight: 600;
    margin: 0px;
    line-height: 250%;
  }

  .topnav a {
    font-size: 16px;
    width: 100px;
  }
  .other-info {
    display: flex;
  }
  .second-item {
    margin: 0 !important;
  }
  .item-content h4 {
    font-size: 0.8em !important;
    font-weight: 600 !important;
  }
  .item-content p {
    font-size: 0.7em !important;
    font-weight: 400 !important;
  }
  .project-sub,
  .project-dev {
    font-size: 0.76em;
  }
  .project .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    justify-content: center;
    align-items: center;
    height:650px;
  }
}
